{
  "name": "s3-file-transfer-rename",
  "version": "1.0.0",
  "description": "Transfers files from one AWS S3 bucket to another and renames it",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.94.0",
    "fs-extra": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmikechu/s3-file-transfer-rename.git"
  },
  "author": "Mike Chu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmikechu/s3-file-transfer-rename/issues"
  },
  "homepage": "https://github.com/itsmikechu/s3-file-transfer-rename#readme"
}